{
  "name": "openrouter-client",
  "description": "An API wrapper for OpenRouter",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "1.6.0",
  "license": "MIT",
  "keywords": [
    "openrouter"
  ],
  "author": "eofr",
  "homepage": "https://github.com/richmailYT/openrouter-client",
  "repository": {
    "url": "git+https://github.com/richmailYT/openrouter-client.git"
  },
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "events": "^3.3.0"
  }
}
